{
  "schema_version": 1,
  "id": "labyrinth",
  "name": "The Labyrinth",
  "source": {
    "type": "unity_eft_v2",
    "unity_location": "Labyrinth",
    "levels": [
      545,
      546,
      547,
      548,
      549,
      550
    ],
    "root": "eft_assets/labyrinth",
    "scene": "scene.json",
    "mesh_dir": "meshes",
    "texture_dir": "tex"
  },
  "coordinates": {
    "flip_winding_on_negative_determinant": true
  }
}