{
  "schema_version": 1,
  "id": "prapor",
  "name": "Prapor (Vendors)",
  "source": {
    "type": "unity_eft_v2",
    "unity_location": "Venders",
    "levels": [
      642
    ],
    "root": "eft_assets/prapor",
    "scene": "scene.json",
    "mesh_dir": "meshes",
    "texture_dir": "tex"
  },
  "coordinates": {
    "flip_winding_on_negative_determinant": true
  }
}